<!DOCTYPE html>
<html lang="es">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title></title>
  <style>
    /* Reseteo de márgenes y centrado de texto */
    body {
      margin: 0;
      padding: 0;
      font-family: Arial, sans-serif;
      background-color:#0d1117;
    }
    table {
      width: 100%;
      border-collapse: collapse;
    }
    img {
      width: 50%;
      max-width: 600px;
      height: auto;
      border-radius:5%;
    }
    p {
      margin: 10px 0;
      font-size: 16px;
      text-align: center;
    }
    a {
      text-decoration: none;
      color: #f71f18;
      font-weight: bold;
    }
  </style>
</head>
<body>
  <table width="100%" cellspacing="0" cellpadding="0">
    <!-- Primera promo - Articulo -->
    <tr>
      <td align="center" style="margin-bottom: 20px;">
            <a href="https://promatacopio.com/categoria-producto/construccion-en-seco/">
            <img src="https://raw.githubusercontent.com/ZERO34DAY/Acopio/refs/heads/main/flyer.jpg" alt="FLYER" style="width:100%; max-width: 600px; height:auto;">
            <br>
            <a href="https://promatacopio.com/categoria-producto/construccion-en-seco/" style="display:inline-block; padding:15px 30px; background-color:#007BFF; color:#ffffff; text-decoration:none; border-radius:5px; font-size:16px; margin-top: 10px; width: 100%; max-width: 200px;">
                Ver todas las Ofertas
            </a>
      </td>
    </tr>

    <!-- Salto entre productos -->
    <tr><td height="20"></td></tr>

    <!-- Segunda promo - Articulo -->
    <tr>
      <td align="center">
        <a href="https://promatacopio.com/producto/placa-yeso-9-mm-1-20x2-40/" target="_blank">
          <img src="https://raw.githubusercontent.com/ZERO34DAY/Acopio/refs/heads/main/primera.png" alt="PLACA DE 9,5" style="width:100%; max-width: 600px; height:auto;"/>
        </a>
        <br>
            <a href="https://promatacopio.com/categoria-producto/construccion-en-seco/placas/" style="display:inline-block; padding:15px 30px; background-color:#007BFF; color:#ffffff; text-decoration:none; border-radius:5px; font-size:16px; margin-top: 10px; width: 100%; max-width: 200px;">
                Todas las Placas
            </a>
      </td>
    </tr>

    <!-- Salto entre productos -->
    <tr><td height="20"></td></tr>

    <!-- ultima promo -->
    <tr>
      <td align="center">
        <a href="https://promatacopio.com/producto/montante-35-mm-x-2-6-mts/" target="_blank">
          <img src="https://raw.githubusercontent.com/ZERO34DAY/Acopio/refs/heads/main/segunda.png" alt="MONTANTE 35" style="width:100%; max-width: 600px; height:auto;"/>
        </a>
         <br>
            <a href="https://promatacopio.com/categoria-producto/construccion-en-seco/perfil-construccion-en-seco/" style="display:inline-block; padding:15px 30px; background-color:#007BFF; color:#ffffff; text-decoration:none; border-radius:5px; font-size:16px; margin-top: 10px; width: 100%; max-width: 200px;">
                Todos los perfiles
            </a>
      </td>
    </tr>
    
  </table>
</body>
</html>
<!-- zero.gla / v1.0.10 / 10-2024-->
